<RCC>
    <qresource prefix="/icon">
        <file>icons/bord.png</file>
        <file>icons/clean.png</file>
        <file>icons/collect.png</file>
        <file>icons/italics.png</file>
        <file>icons/plus.png</file>
        <file>icons/search.png</file>
        <file>icons/underline.png</file>
        <file>icons/send.png</file>
        <file>icons/color-text.png</file>
        <file>icons/save.png</file>
        <file>icons/user-group.png</file>
        <file>icons/logo.png</file>
        <file>icons/user-info.png</file>
        <file>icons/register-add-friend.png</file>
        <file>icons/logo_fox.png</file>
        <file>icons/send-file.png</file>
        <file>icons/add.png</file>
        <file>icons/file-received.png</file>
        <file>icons/file-send.png</file>
        <file>icons/christmas-fox.png</file>
        <file>icons/nekosilverfox.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>icons/loading.gif</file>
        <file>icons/eating.gif</file>
    </qresource>
    <qresource prefix="/bk">
        <file>background/bg-login.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>language_EN.qm</file>
        <file>language_zh_CN.qm</file>
        <file>language_RU.qm</file>
    </qresource>
</RCC>
